<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$lang['pt_thome'] = 'HOME';
$lang['pt_tidioma'] = 'SELECIONE O IDIOMA';
$lang['pt_tcriar'] = 'CRIAR PROJETO';
$lang['pt_tlogin'] = 'LOGIN';
$lang['pt_tlogin2'] = 'Login';
$lang['pt_tola'] = 'Olá';
$lang['pt_tvisitante'] = 'Visitante';
$lang['pt_tfaca'] = 'Faça seu';
$lang['pt_tou'] = 'ou';
$lang['pt_tcrie'] = 'Crie sua conta';
$lang['pt_temail'] = 'Email';
$lang['pt_tsenha'] = 'Senha';
$lang['pt_pemail'] = 'Digite o seu email';
$lang['pt_psenha'] = 'Digite a sua senha';
$lang['pt_bentrar'] = 'Entrar';
$lang['pt_errologin'] = 'Email ou senha incorretos';
$lang['pt_tquemsomos'] = 'Quem Somos';
$lang['pt_tcontato'] = 'Contato';
$lang['pt_tlogado'] = 'Logado com sucesso';
$lang['pt_tmaster'] = 'Master';
$lang['pt_tatualiza'] = 'Atualiza Dados';
$lang['pt_tminhas'] = 'Minhas Counts';
$lang['pt_tnovo'] = 'Novo Count';
$lang['pt_tlogout'] = 'Logout';